
<!--#include virtual="/components/html_head.shtml" -->

    <body>
    <div id="page">
        
        <nav id="menu" class="navbar navbar-default navbar-fixed-top">
                
            <div class="container">

                <div class="navbar-header">
                    <div class="button-group">
                        <button type="button" class="btn btn-success navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                            Menu <span class="glyphicon glyphicon-chevron-down"></span>
                        </button>
                    </div>
                </div>
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav col-sm-12 col-md-12">
                        <li class="nav"><a href="/index.html">Home</a></li>
                        <li class="nav active"><a href="/the-team.html">The Team</a></li>
                        <li class="nav"><a href="/blog.html">Blog</a></li>
                        <li class="nav"><a href="/contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
            
            </div>

        </nav>

        <section id="body" class="container">
            <section id="main" class="starter-template">
            
            <!-- start row two -->
            <div class="row">
                
                <div class="col-sm-4 col-md-4">
                    <!--#include virtual="/components/team_promo_image_yuri.shtml" -->
                </div>

                <div class="col-sm-4 col-md-4">
                    <h1>Yuri</h1>
                </div>

                <div class="col-sm-4 col-md-4">

                </div>

            </div>
            <!-- end row two -->

            </section>

        </section>
        <hr />

        <!--#include virtual="/components/html_footer.shtml" -->